<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Photo souvenir</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    
  
</head>
<body>

 
  
  <header>
     <h3>Coucou La Secte !! Petite galerie photo souvenir ! </h3>
  </header>

     <!-- Swiper -->

  <div class="swiper-container" id="lazyScrollLoading_ImageMode">
    <div class="swiper-wrapper img_p1">

      <!-- image -->

      <!-- <div class="swiper-slide"><img src="image/image0.jpg" alt=""></div> -->
      <div class="swiper-slide"><img src="image/Sébastien Delalande.JPG" alt=""></div>
      <div class="swiper-slide"><img src="image/Morgane Vergonjeanne.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/Maxime Lefort.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/Alexandre Touchet.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/Bastien Raulin.JPG" alt=""></div>
      <div class="swiper-slide"><img src="image/Kévin Tourat.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/Micèle Aubrée.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/Anthony Couesmes-Rocton.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/ac.png" alt="logo"></div>
      <div class="swiper-slide"><img src="image/aniv_morgane.jpeg" alt=""></div>
      <div class="swiper-slide"><img src="image/Kassandra Aubin.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/seb_aniv_kassy.jpg" alt=""></div>
      <div class="swiper-slide"><img class="img_p1" src="image/p1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/kassy_404 _1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/kassy_fuck.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/la_secte_fr3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/blague_br.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/sène_gardien1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/sène_gardien2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/sène_gardien3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/travail_mo_bastien_alex2.png" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/grotte2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/chemin13.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/chemin2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/plage2_2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/plage_morgane.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/travail-in8.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/rony1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/demo-balade.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/plage_micka.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/grotte3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/plage4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/plage2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/plage16.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/plage5.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/travail-in5.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/plage18.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/plage15.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/grotte9.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/grotte7.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/plage6.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/chemin12.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/chemin3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/chemin7.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/chemin8.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/chemin10.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/grotte1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/grotte4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween5.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween6.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween8.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween11.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween10.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween12.jpg" alt=""></div>
      <div class="swiper-slide"><img src="image/lucas1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween13.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween14.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween15.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween17.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/halloween25.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/noel-groupe.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/repas_noel4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/repas_noel1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/repas_noel5.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/sapin3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/sapin_imts.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/repas_noel6.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/moietmo.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/repas_noel7.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/repas_noel11.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/repas_noel12.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/repas_noel13.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/repas_noel17.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/repas_noel16.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/repas_noel14.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/noel-bar_ext2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/noel-bar_ext.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/noel_cadeau2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/noel_cadeau3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="event_image/noel_cadeau4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/fontaine.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/alex_bar.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/belvedere1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/bois2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="ballade_image/serre_work.jpg" alt=""></div>
    



    </div>
  <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <footer>
    <img class="gif-coeur" src="image/coeur.gif" alt="">
    <p> &copy; Tourat Kévin, &copy; Kassandra Aubin, &copy; Morgane Vergonjeanne, &copy; Maxime Lefort, &copy; Alexandre Touchet, &copy; Sébastien Delalande, 
      &copy; Bastien Raulin, &copy; Mickäelle Aubrée, &copy; Lucas, &copy; Anthony Couesmes-Rocton</p>
      <img class="gif-coeur" src="image/coeur.gif" alt="">
  </footer>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->

  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 20, // valeur initiale 50
        stretch: 0,
        depth: 200, // valeur initiale 100
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },

      loop: true,
      autoplay: {
        delay: 7000,
        disableOnInteraction: false,
      },

    });
  </script>

</body>
</html>